html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}
button,input{
    border:none;
    outline: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    color: #ffffff;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}
ul,li,dl,dt{
    list-style: none;
}
html, body {
    width: 100%;
}
html {
    height: 100%;
}
  
  body {
    min-height: 100%;
    background-color: #f4f4f4;
}

#mask{
    background-color: rgba(255,255,255,0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    i{
        font-size: 60px;
        color:#f15a47;
        display: inline-block;
        animation: circle 1s linear infinite;
    }
    @keyframes circle{
        from{transform: rotate(0deg)}
        to{transform: rotate(360deg)}
    }
    
}

.app-table{
    border-radius: 4px !important;
    overflow: hidden !important;
    thead{
      th{
        background: linear-gradient(to bottom, #ffffff 0%,#f4f4f4 100%);
      }
    }
    tr{
      &:nth-child(even) {
        background: #f9f9f9;
      }
    }
  }